// Place all the styles related to the worlds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  min-height: 100vh
  color: var(--color, #aaa)
  background-color: #0a0a0a
  padding: 10px
  box-sizing: border-box
  --color: lime

pre, body
  margin: 0

pre, .cmd
  line-height: 14px
  font-size: 12px